<!--pages/category/category.wxml-->
<view class="container">
  <view class="side">
    <block wx:for="{{side}}" wx:key="{{index}}">
      <view id="{{item.id}}"
        bindtap="changeCategory"
        class="side-item {{(item.id==category)?'active':''}}">
        {{item.name}}    
      </view>
    </block>
  </view>
  <scroll-view scroll-y class="list" bindscrolltolower="fetchMore">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <navigator url="/pages/goods/goods?id={{item.id}}" class="list-item">
        <image src="{{item.src}}" class="bg" mode="widthFix"/>
      </navigator>
    </block>
  </scroll-view>
</view>
